<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags -->
  <title>Welcome to Dymond systems</title>
  <meta name="keywords" content="painting, remodeling, deck builder, construction, flooring, tile, cabinets, landscaping, yada yada yada, meta keywords don't help">
  <meta name="description" content="Full service construction company serving Yadkinville, winston salem, Clemmons and the entire triad. OVER 30 SERVICES!">
  <link rel="icon" 
      type="image/png" 
      href="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true">
  
  <meta name="google-site-verification" content="ouVrZu1UzXOZ2NbSW8J5OwoqZagiEnuZKvQgBKpWfZw" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ajax.cloudflare.com/cdn-cgi/scripts/935cb224/cloudflare-static/rocket.min.js">
<script defer src="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://dymondsystems.com/dymondsystems/header.js"></script>
  <style>
   .modal-header, h5, .close {
      background-color: #00accd;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      height: 20px;
  }
  .modal-header, .modal-body {
      padding: 70px 50px;
  }
  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: black;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00accd;
      font-size: 50px;
  }
  .logo {
      color: #00accd;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00accd;
  }
  .carousel-indicators li {
      border-color: #00accd;
  }
  .carousel-indicators li.active {
      background-color: #00accd;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00accd; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00accd !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }

  .navbar {
  height: 70px;
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #00accd  !important;
        background-color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff!important;
      background-color: #00accd  !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #00accd  !important;
        
  
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
      }
      
      .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00accd;
      color: #fff;
      
      }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00accd;
      }
      footer {
      background-color: black;
      
      }
  .panel-footer .btn:hover {
      border: 1px solid #00accd;
      background-color: #fff !important;
      color: #00accd;
  }
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
        
    }
  }
  
  #spin {
  color:#00accd;
}

a {color: white;}
  a:hover {color: ;}
  
  
i {color: #00accd;}
  a:hover {color: ;}
  
  p1 {color:  #00accd;
  text-align: center;
  }
  a:hover {color: ;}
  
   p2 {color: #00accd;}
 
  
#spin:after {
  content:"";
  -webkit-animation: spin 30s linear infinite;
   -ms-animation: spin 30s linear infinite;
    animation: spin 30s linear infinite;
}
@keyframes spin {
  0% { content:"to remodel my home"; }
  10% { content:"to repair my home"; }
  20% { content:"a new kitchen"; }
  30% { content:"a new bathroom"; }
  40% { content:"to paint my home"; }
  50% { content: "new floors"; }
  60% { content: "property management"; }
  70% { content: "a new deck"; }
  80% { content: "a new addition"; }
  90% { content: "to save energy"; }
}
.text-wrapper {
    text-align: center;
}
.animated-words {
    text-align: center;
    
}
.animated-words span:nth-child(2) { 
    -webkit-animation-delay: 1s; 
    -ms-animation-delay: 1s; 
    animation-delay: 1s; 
    color: #6b889d;
}
.animated-words span:nth-child(3) { 
    -webkit-animation-delay: 2s; 
    -ms-animation-delay: 2s; 
    animation-delay: 2s; 
    color: #6b739d; 
}
.animated-words span:nth-child(4) { 
    -webkit-animation-delay: 3s; 
    -ms-animation-delay: 3s; 
    animation-delay: 3s; 
    color: #7a6b9d;
}
.animated-words span:nth-child(5) { 
    -webkit-animation-delay: 4s; 
    -ms-animation-delay: 4s; 
    animation-delay: 4s; 
    color: #8d6b9d;
}
.animated-words span:nth-child(6) { 
    -webkit-animation-delay: 5s; 
    -ms-animation-delay: 5s; 
    animation-delay: 5s; 
    color: #9b6b9d;
}
.animated-words span {
    position: left;
    opacity: 0;
    overflow: hidden;
    color: #6b969d;
    -webkit-animation: animateWord 9s linear infinite 0s;
    -ms-animation: animateWord 9s linear infinite 0s;
    animation: animateWord 9s linear infinite 0s;
}
@-webkit-keyframes animateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}




  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <a class="navbar-brand" href="#myPage">     <img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="Dymond systems painting contractor" width="90" height="50"></a>
   


   
    <a href="https://dymondsystems.com/getquote" class="btn btn-default btn-sm" style="font-size:10px;background-color:#00accd; color: white; border: none; float: right; margin-top: 30px; padding: 5px; margin-right: 10px;" >Get a quote</a>
 
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
     <div class="text-wrapper">
   
    <div class="animated-words">
        <h1><span>Painting</span>
        <span>Construction</span>
        <span>Drywall</span>
        <span>Roofing</span>
        <span>Flooring</span>
        <span>+ More</span></h1>
    </div>    
</div>
  
  <br>
  <h3>"One company, endless possibilities"</h3>
  <br>
  
 
 
Dymond can help with almost any home improvement project!
  <br>
  <br>
  
  
  let's talk about your project!
  


  
 


  
  <br>
  

  <a href="https://dymondsystems.com/getquote" class="btn btn-default btn-lg" style="font-size:20px;background-color:#00accd; color: white; border: none;" >Get a quote</a>
  <br>
   
  <a href="#services"  style="font-size:15px;background-color:; color: white; border: none;" >Learn more</a>
  <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                <a href="#services" rel="publisher">
                    <i class="fa fa-arrow-down"> </i>
                </a>
            </li>
   
   
   
   

   
</div>
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
      
          <button type="button" class="close" data-dismiss="modal"></button>
          <h1>Contact</h1>
    
        </div>
        
         
        <div class="modal-body">
        <form role="form">
            <div class="form-group">
              <label for="psw">
       <i class="fa fa-phone fa-fw"></i> Call
         
          <h2>we are a painting company in yadkinvillle nc we also do many of things than paint contracting, like tile , roofing and much more. When trying to find a painting house painter in yadkinville nc, its important to find the right one.
<br>
When painting your house, it is important to have good high qulity equipment like paint brushes and paint rollers. You may also need tape, caulk, drop clothes and a good high qualiry paint, interior for painting inside and exterior for painting outside.
          </h2>
          <br>
          
          </p>
             
              <div> <i class="fa fa-comment fa-fw"></i> Text
             <br>
             <a href="#paas" class="btn btn-success btn-lg">
    <span class="glyphicon glyphicon"></span> Send message
    
  </a></div>
  
                  <i class="fa fa-envelope fa-fw"></i> 
                   
                    Email us
                    <br>
              <a href="#paas">hello@dymondsystems.com
    
  </a> 
  
  

            </div>
             
            </div>
         


        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
            </div>
    </div>
  </div>
</div>


  
 




<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  
  

  
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok-circle logo-small"></span>
      <h4>Get all home services in one company</h4>
      <p>We want to make your experience with renovation and repair contractors as seamless as possible by combining all services into a single entity.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok-circle logo-small"></span>
      <h4>Industry experts </h4>
      <p>We are experts at what we do, we perform work that meets our clients requirements and exceeds their expectations.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok-circle logo-small"></span>
      <h4>Reliability and Quality</h4>
      <p>Our unique 15-year weather-tight warranty for exterior painting, water proofing, siding, and roofing. Other warranties for interior painting, flooring, renovations, and building will be provided to you at the start of any job. Choose Dymond with confidence.</p>
    </div>
  </div>
  
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok-circle logo-small"></span>
      <h4>Unparralled customer service</h4>
      <p>We build relationships. We service our customers at the highest level possible and strive to earn their repeat business. Our service measures ensures client satisfaction. Every project undergoes a full review by our quality assurance inspector before being turned over.</p>
    </div>

     
   
    </div>
  </div>
</div>

<a href="https://dymondsystems.com/getquote" class="btn btn-default btn-lg" style="font-size:20px;background-color:#00accd; color: white; border: none;" >Get a quote</a>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Projects</h2><br>
  <h4>Our projects</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://pbs.twimg.com/media/DYG6JzbW4AA4Cxl.jpg" alt="Paris" width="400" height="300">
        <p><strong>Blair house</strong></p>
        <p>Total restore, blair house Winston-Salem</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://pbs.twimg.com/media/Df17x8pX0AAFUqo.jpg" alt="New York" width="400" height="300">
        <p><strong>Giant photo booth</strong></p>
        <p>Photo booth at Dex plant in Advance, NC</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://pbs.twimg.com/media/DYG6ohHXUAAOu96.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Tile floor</strong></p>
        <p>Hardwood style tile flooring at Waterford in Clemmons, NC</p>
      </div>
    </div>
  </div>
  <a href="https://dymondsystems.com/getquote" class="btn btn-default btn-lg" style="font-size:20px;background-color:#00accd; color: white; border: none;" >Get a quote</a>
      
      <br>
  
  
  
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <i class="fa fa-facebook-official fa-fw"></i> <p>from facebook</p>
        <h4>"Dymond is the best. I am so happy with how our house turned out"<br><span>Michael Thacker, Winston-Salem, NC</span></h4>
      </div>
      
      <div class="item">
      <i class="fa fa-yelp fa-fw"></i> <p>from yelp</p>
        <h4> "Our home renovation was completed ahead of schedule and we love it!"<br><span>Rebecca Raymond, Yadkinville, NC</span></h4>
      </div>
      
      <div class="item">
      <i class="fa fa-google fa-fw"></i> <p>from google</p>
        <h4> "Dymond is our 1st choice for a painting contractor on our projects"<br><span>Bill Pope, Tri-city builders, Kernersville, NC</span></h4>
      </div>
      <div class="item">
      <i class="fa fa-houzz fa-fw"></i> <p>from houzz</p>
       
        <h4> "Couldn't be any more happier with this company"<br><span>Jolene Riggs, Mocksville, NC</span></h4>
      </div>
    </div>
  
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div>
</div>
<a href="https://dymondsystems.com/getquote" class="btn btn-default btn-lg" style="font-size:20px;background-color:#00accd; color: white; border: none;" >Get a quote</a>




<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you ASAP</p>
      <br>
      <a href="https://dymondsystems.com/getquote" class="btn btn-default btn-lg" style="font-size:20px;background-color:#00accd; color: white; border: none;" >Contact form</a>
      <br>
      <p><span class="glyphicon glyphicon-map-marker"></span> 2528 Bethel CH RD Yadkinville, NC 27055</p>
      <br>
      <i class="fa fa-phone fa-fw"></i> Call
         
          <a href="tel:3364226091"><p2>336-422-6091</p2></a>
          <br>
      <br>
                 <i class="fa fa-envelope fa-fw"></i> 
                   
                    Email us
                    <br>
              <a href="mailto:hello@dymondsystems.com"><p1>hello@dymondsystems.com</p1>
    
  </a> 
                 
             <br>
                        <a href="sms:/13362449006/&body=Hello Dymond!" target="blank" class="btn btn-success btn-lg">
    <span class="glyphicon glyphicon"></span> Send text
    
  </a></div>
  </div>
       </div>
     
    

            
    
          
            
              
           
   
            
       
              
 
            


    







                      
<!--Footer-->

<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
<br>
  <br>
  <a href="https://dymondsystems.com/getquote" class="btn btn-default btn-lg" style="font-size:20px;background-color:#00accd; color: white; border: none;" >Get a quote</a>
  <br>
  <br>

  

    
    
        <p><span class="glyphicon glyphicon-map-marker"></span> 2528 Bethel Church Rd, Yadkinville, NC 27055</p>
      <p><span class="glyphicon glyphicon-phone"></span> 336-422-6091</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hello@dymondsystems.com</p>
    </div>
    <!--/.Call to action-->

    <hr>

    <!--Social buttons-->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                <a href="https://facebook.com/dymondsystems" rel="publisher">
                    <i class="fa fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-tw mx-1">
                <a href="https://twitter.com/dymondsystems" rel="publisher">
                    <i class="fa fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-gplus mx-1">
                <a href="https://instagram.com/dymondsystems" rel="publisher">
                    <i class="fa fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-li mx-1">
                                <a href="https://www.linkedin.com/company/dymondsystems" rel="publisher">
                    <i class="fa fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-dribbble mx-1">
                                    <a href="https://pinterest.com/dymondsystems" rel="publisher"><i class="fa fa-pinterest"></i>
                </a>
                </li>
                    <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-dribbble mx-1">
                                    <a href="https://www.houzz.com/pro/dymondsystems" rel="publisher"><i class="fa fa-houzz"></i>
                </a>
                </li>

        </ul>
    </div>
 
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2019 Copyright: Developed by
        <a href="http://travissummerlin.com">Travis Summerlin</a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

